h1 {
  color: rgb(0, 112, 210);
}
p {
  font-family: "Salesforce Sans", Arial, sans-serif;
  color: rgb(62, 62, 60);
}
.app {
  background-color: #fafaf9;
  height: 100vh;
  overflow: scroll;
}

.row {
  margin: 20px;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.card-list {
  width: 100%;
}

.card-list:before,
.card-list:after {
  content: " ";
  display: table;
}

.item-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

/*@media (min-width: 768px) 
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}*/

/*@media (min-width: 1200px)*/
.col-xl-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
/*@media (min-width: 992px)
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}*/

/*@media (min-width: 768px)
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}*/

/*.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}*/

.col,
col-12,
col-md-6,
col-lg-4,
col-xl-3 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
